name: Autograding Tests
'on':
- push
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Autograding the assignment
      id: autograding-the-assignment
      uses: education/autograding-command-grader@v1
      with:
        test-name: Autograding the assignment
        setup-command: sudo -H pip3 install pytest
        command: python ./ASSIGNMENT/autograder.py --code-directory ./ASSIGNMENT --test-directory
          ./ASSIGNMENT/test_cases
        timeout: 10
    - name: Autograding Reporter
      uses: education/autograding-grading-reporter@v1
      env:
        AUTOGRADING-THE-ASSIGNMENT_RESULTS: "${{steps.autograding-the-assignment.outputs.result}}"
      with:
        runners: autograding-the-assignment
